<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello World</title>
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/0-plugins/materialize.css">
	<link rel="stylesheet" href="css/flexboxgrid.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
</head>
<body>

	<section id="home">
		<header>
			<div class="navbar-fixed">
			<nav class="nav-header">
				<div class="nav-wrapper">
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
					<ul id="nav-mobile" class="left wdt hide-on-med-and-down">
						<li class="lil"><a href="#" class="one" style="">LOGO</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu1.jpg')">SOBRE MI</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu2.jpg')">EXPERIENCIA</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu3.jpg')">PROYECTOS</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu4.jpg')">HABILIDADES</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu5.jpg')">ACTUALMENTE</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu6.jpg')">CONTACTO</a></li>
					</ul>
					<ul class="side-nav navmobile" id="mobile-demo">
						<li class="lil"><a href="#" style="">LOGO</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu1.jpg')">SOBRE MI</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu2.jpg')">EXPERIENCIA</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu3.jpg')">PROYECTOS</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu4.jpg')">HABILIDADES</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu5.jpg')">ACTUALMENTE</a></li>
						<li class="lix"><a href="#" style="background-image: url('img/menu6.jpg')">CONTACTO</a></li>
					</ul>
				</div>
			</nav>
		</div>
		</header>
		<div class="parent">
			<div>
				<h5 class="cl-g">Hola, Mi nombre es</h5>
	 			<h1 class="cl-g"><span>M</span>IGUEL <span>C</span>AMACHO </h1>
				<h5 class="cl-r"><i class="fa fa-coffee cl-g" aria-hidden="true"></i> Front-end Developer</h5>
			</div>
		</div>
	</section>
	<hr class="hr">
	<div class="container">
		<section class="about-me row pdd">
		<div class="col s12 m12 l6 xl6"> <img src="img/miguel.jpg" alt=""></div>
		<div class="col s12 m12 l6 xl6 cont-about">
			<div class="col s12 m12 l12">
				<h4 class="txthi">Hola,</h4>
				<p class="txt">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </p>
				<div class="about-info">
					<ul class="row">
						<li class="col s12 m6 l6 xl6"><i class="fa fa-user-o fnt" aria-hidden="true" ></i><b class="mg">NOMBRE: </b> MIGUEL CAMACHO</li>
						<li class="col s12 m6 l6 xl6"><i class="fa fa-suitcase fnt" aria-hidden="true" ></i><b class="mg">EXPERIENCIA:  </b> FRONT-END</li>
						<li class="col s12 m6 l6 xl6"><i class="fa fa-birthday-cake fnt" aria-hidden="true" ></i><b class="mg">EDAD: </b>  24 AÑOS</li>
						<li class="col s12 m6 l6 xl6"><i class="fa fa-address-card-o fnt" aria-hidden="true" ></i><b class="mg">CIUDAD: </b>  VENEZUELA</li>
					</ul>
					<a class="waves-effect waves-light btn btn-size"> CURRICULUM <i class="fa fa-download" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>
	</div>
	<section class="timeline">
		<div class="section intro cl-gr">
			<div class="container">
				<h5 class="center">EXPERIENCIA</h5>
			</div>
		</div>
		<ol style="margin: 10px 0">
			<li>
				<div>
					<time>2010</time>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
				</div>
			</li>
			<li>
				<div>
					<time>1937</time> Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
				</div>
			</li>
			<li>
				<div>
					<time>1940</time> Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
				</div>
			</li>
			<li>
				<div>
					<time>1943</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
				</div>
			</li>
			<li>
				<div>
					<time>1946</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
				</div>
			</li>
			<li>
				<div>
					<time>1956</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
				</div>
			</li>
			<li>
				<div>
					<time>1957</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
				</div>
			</li>
			<li>
				<div>
					<time>1967</time> Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta faucibus, euismod quis ante.
				</div>
			</li>
			<li>
				<div>
					<time>1977</time> Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.
				</div>
			</li>
			<li>
				<div>
					<time>1985</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
				</div>
			</li>
			<li>
				<div>
					<time>2000</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
				</div>
			</li>
			<li>
				<div>
					<time>2005</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
				</div>
			</li>
			<li></li>
		</ol>
		<div class="arrows">
			<button class="arrow arrow__prev disabled" disabled>
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
			</button>
			<button class="arrow arrow__next">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
			</button>
		</div>
	</section>
	<div class="section intro cl-gr">
		<div class="container">
			<h5 class="center" style="padding: 50px 0">PROYECTOS</h5>
		</div>
	</div>
	<div class="container">
			<section class="center slider">
			    <div class="proyect_card-bg">
			      <img src="img/pnc.jpg" alt="" class="protect-img">
			      <h5> PANAMCOM </h5>
		      	<h6>Tecnologias usadas:</h6>
			      <ul>
			      	<li>WORDPRESS</li>
			      </ul>
			      <hr>
			      <h6>Descripción:</h6>
			      <p>Colaboración para realizar un e-commerce sdf sdf</p>
				    <a href="#">link a la web</a>
			    </div>
			    <div class="proyect_card-bg">
			      <img src="" alt="">
			      <h5> titulo </h5>
			      <p></p>
			    </div>
			    <div class="proyect_card-bg">
			      <img src="" alt="">
			      <h5> titulo </h5>
			      <p></p>
			    </div>
			    <div class="proyect_card-bg">
			      <img src="" alt="">
			      <h5> titulo </h5>
			      <p></p>
			    </div>
			    <div class="proyect_card-bg">
			      <img src="" alt="">
			      <h5> titulo </h5>
			      <p></p>
			    </div>
			    <div class="proyect_card-bg">
			      <img src="" alt="">
			      <h5> titulo </h5>
			      <p></p>
			    </div>
			    <div class="proyect_card-bg">
			      <img src="" alt="">
			      <h5> titulo </h5>
			      <p></p>
			    </div>
			    <div class="proyect_card-bg">
			      <img src="" alt="">
			      <h5> titulo </h5>
			      <p></p>
			    </div>
			    <div class="proyect_card-bg">
		      <img src="" alt="">
		      <h5> titulo </h5>
		      <p></p>
		    </div>
			</section>
		</div>
	<section class="linebar row" style="margin:0">
		<div class="section intro cl-gr" style="width:100%;">
			<div class="container">
				<h5 class="center" style="padding: 50px 0;">HABILIDADES</h5>
			</div>
		</div>
		<div class="col s0 m0 l4 xl4 parallax-container">
	 		<div class="parallax">
				<img src="img/programmer_coder.jpg">
			</div>
		</div>
		<div class="col s0 m12 l8 xl8 mrg">
					<div class="col s12 m11 l11 xl11  progresso">
						<p>HTML5</p>
						<progress id="html5" max="100" value="91" class="bar"></progress>
						<span></span>
					</div>

			    <div class="col s12 m11 l11 xl11  progresso">
						<p>CSS3</p>
						<progress id="php" max="100" value="72" class="bar"></progress>
						<span></span>
					</div>

					<div class="col s12 m11 l11 xl11  progresso">
						<p>Javascript</p>
						<progress id="css" max="100" value="86" class="bar"></progress>
						<span></span>
					</div>

					<div class="col s12 m11 l11 xl11  progresso">
						<p>Wordpress</p>
						<progress id="python" max="100" value="52" class="bar"></progress>
						<span></span>
					</div>

					<div class="col s12 m11 l11 xl11  progresso">
					<p>Javascript</p>
						<progress id="javascript" max="100" value="79" class="bar"></progress>
						<span></span>
					</div>

					<div class=" col s12 m11 l11 xl11 progresso">
					<p>Node.js</p>
						<progress id="nodejs" max="100" value="36" class="bar"></progress>
						<span></span>
					</div>
				</div>
	</section>
	<section class="sentence">
		<div class="container ">
			<H4 class="center">ESTO ES UNA FRASE QUE SE COLOCA PARA INSPIRAR</H4>
		</div>
	</section>
	<div class="container">
		<section class="actu row">
			<div class="boxx col m12">
				<div class="col m3 s3">
					<img src="img/angular.png" alt="" style="width:100%;">
				</div>
				<div class="col m9 s9">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<div style="padding:0">
						<progress id="html5" max="100" value="20" style="width:100%"></progress>
						<p style="margin: 0">PROGRESO DE APRENDIZAJE</p>
					</div>
				</div>
			</div>
			<div class="boxx col m12">
				<div class="col m3 s3">
					<img src="img/leiros.png" alt="" style="width:100%; margin-top: 8px;">
				</div>
				<div class="col m9 s9">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
			</div>
			<div class="boxx col m12">
				<div class="col m3 s3">
					<img src="img/gears.png" alt="" style="width:100%; margin-top: 8px;">
				</div>
				<div class="col m9 s9">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
			</div>
		</section>
		<section class="contact row">
			<div class="col m12">
				<H4 class="center">CONTACT</H4>
				<div class="">
					<form action="#" id="contactForm" novalidate>
						<div class="input-field">
							<input id="contact_name" type="text" name="contactName" class="validate input-box">
							<label for="contact_name" class="input-label">Nombre</label>
						</div>
						<div class="input-field">
							<input id="email" type="email" name="contactEmail" class="validate input-box">
							<label for="email" class="input-label">Email</label>
						</div>
						<div class="input-field textarea-input">
							<textarea id="textarea1" name="contactMessage" class="validate materialize-textarea" style="height: 22px;"></textarea>
							<label for="textarea1" class="input-label">Mensaje</label>
						</div>
						<div class="input-field submit-wrap clearfix">
							<button type="submit" class="left waves-effect btn-flat brand-text submit-btn">Enviar</button>
							<div class="right form-loader-area">
								<svg class="circular size-20" height="20" width="20">
									<circle class="path" cx="10" cy="10" r="7" fill="none" stroke-width="3" stroke-miterlimit="10" />
								</svg>
							</div>
						</div>
					</form>
				</div>
			</div> <!-- ./contact form end -->
		</section>
	</div>
	<footer>
		<h6 class="center">GRACIAS POR VISITAR</h6>
	</footer>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/slick.js"></script>
<script src="js/timeline.js"></script>
<script src="js/common.js"></script>
<script src="js/materialize.js"></script>

</body>
</html>
